.content-container{
  display: flex;
  .col-1{
    width: 270px;
    box-sizing: border-box;
    background-color: #2c6df8;
    padding: 20px;
    color:#fff;
    background-image: url("./assets/images/bg-bolang.png");
    background-position: left bottom;
    background-repeat: no-repeat;

    .content{
      .params{
        margin-top: 40px;  
        font-size: 22px;
      }
    
      .row-1{  
        margin-top: 30px;
        select {
            font-size: 1rem;
            padding: 5px 10px;
            height: 35px;
            width: 160px;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }
      }
      .row-2{
        margin-top:50px;
          label{
            display: inline-block;
            background-color: #fff;
            padding: 5px 10px 7px 11px;
            border-radius: 2px;
            color: #333;
            font-size: 0.9rem;
            height: auto;
            cursor: pointer;
            width: 170px;

            &:hover{
              background-color: #ff9900;
              color:#fff;
            }
          }

          input{
            width: 0;
          }

          p{
            margin-top:20px;
            border-radius: 2px;
            line-height: 30px;
            padding-left: 10px;
            color: #000;
            background: #ffffff;
            list-style-type: none;
          }
      }

      .row-3{
        margin-top: 50px;
        text-align: right;
        button {
          background-color: #fff;
          padding: 5px 15px;
          border-radius: 5px;
          border: none;
          font-size: 1rem;
          height: auto;
          cursor: pointer;

          &:hover{
            background-color: #ff9900;
            color:#fff;
          }
        }
      }
      .desc{
        margin-top: 30pxZ;
        .frp1 {
          color: #fff;
          font-size: 22px;
          line-height: 24px;
          padding-top: 50px;
          padding-bottom: 30px;
        }
  
        .line-wht-short {
          width: 60px;
          border-top: 2px solid #fff;
          margin: 15px 0;
        }
  
        .frp2 {
          color: #fff;
          font-size: 14px;
          line-height: 26px;
          padding-bottom: 30px;
        }
      }
    } 
  }
  .col-2{
    flex: 1;
    background-color: #2c6df8;
    padding: 0 15px 50px;

    .charts{
      border-radius: 4px;
      margin-top: 50px;
      width: 96%;
      background: #fff;

      .head{
        height: 60px; 
        position: relative;
        display: flex;
        align-items: center;
        
        .left-text{
          font-size: 20px;
          width: 100px;
          color: #666;
          margin-left: 30px;
          // background-image: url("./assets/images/fruit.jpg");

          &:after{
            content: '';
            position: absolute;
            top: 10px;
            left: 150px;
            width: 2px;
            height: 40px;
            background: linear-gradient(0,#ff9900, #BF6CB2, #876FF1, #4FAAD3);
          }
        }

        .right-text{
          margin-left:40px;

          & div:first-child{
            font-size: 10px;
            color: #999;
          }

          & div:last-child{
            font-size: 18px;
            color: 	#F08080;
          }
        }
      }

      
      .border{
        height: 2px;
        width: 100%;
        background: linear-gradient(90deg,#ff9900, #BF6CB2, #876FF1, #4FAAD3);
      }

      .container{
        display: flex;
        flex-flow:column wrap;
        background: rgb(242, 244, 248);
        box-sizing: border-box;

        & > div{
          // background: green;
          width: 100%;
          padding:20px 30px 0;
          box-sizing: border-box;
        }

        // .c-2{
        //   display: flex;
        //   width: 100%;

        //   .r-2{
        //     width: 35%;
        //     margin-right:2%;
        //   }

        //   .r-3{
        //     width: 63%;
        //   }
        // }
      }
    }
  }
}